<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		s://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				font-size: 8px;
			}
			html {
				background-color: #0f0028;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 3rem;
			}
			h1 {
				font-family: 'Creepster', cursive;
				font-family: 'Eater', cursive;
				color: transparent;

				font-size: 4rem;
				text-align: center;
			}
			img {
				width: 100%;
				max-width: 800px;
			}

			.fade-in {
				animation: fade 3s forwards 3s 1;
			}
			@keyframes fade {
				from {
					color: transparent;
				}
				to {
					color: #ffa100f7;
				}
			}
			@media (min-width: 500px) {
				h1 {
					font-size: 6rem;
				}
				body {
					padding: 5rem;
				}
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<h1></h1>
		<img src="./keir ghost.gif" alt="" />
		<script>
			const params = new URLSearchParams(window.location.search);
			const name = params.get('name');
			let message = name
				? `Thanks for coming to my party ${name}!`
				: `I don't know who you are?!`;
			const header = document.querySelector('h1');
			header.innerText = message;
			header.classList.add('fade-in');
		</script>
	</body>
</html>
